PORT = 4000
API_BASE_URL = https://prochats.onrender.com:1234
API_KEY = Gb114NwQJcuPTT4GsvCJCbRtJwsrmmMxQMJNgB65
DB_URL = 
AUTH_DOMAIN = imessages-d5664.firebaseapp.com
PROJECT_ID = imessages-d5664

envVars:
  - key: NODE_ENV
    value: staging # Set NODE_ENV to the hardcoded string 'staging'

  - key: APP_SECRET
    generateValue: true # Render generates a random base64-encoded, 256-bit secret for APP_SECRET

  - key: DB_URL
    fromDatabase: https://imessages-d5664-default-rtdb.firebaseio.com
      name: mydb
      property: connectionString

  - key: MINIO_ROOT_PASSWORD
    fromService: # Copy the MINIO_ROOT_PASSWORD from the private service 'minio'
      type: pserv
      name: minio
      envVarKey: MINIO_ROOT_PASSWORD

  - key: STRIPE_API_KEY
    sync: false # For security, provide STRIPE_API_KEY in the Render Dashboard

  - fromGroup: my-env-group # Link the 'my-env-group' environment group to this service