PORT = 4000
API_BASE_URL = https://prochats.onrender.com:4000
API_KEY = Gb114NwQJcuPTT4GsvCJCbRtJwsrmmMxQMJNgB65
DB_URL = https://imessages-d5664-default-rtdb.firebaseio.com
AUTH_DOMAIN = imessages-d5664.firebaseapp.com
PROJECT_ID = imessages-d5664
